html
  height: 100%
  overflow: hidden

body
  padding-top: 56px

button
  &:focus
    box-shadow: none !important

  svg
    display: inline-block
    vertical-align: top

a
  svg
    display: inline-block
    vertical-align: top

#modal
  position: fixed
  top: 0
  left: 0

.overflow-auto
  overflow: auto

.overflow-hidden
  overflow: hidden

.top-0
  top: 0

.left-0
  left: 0

.right-0
  right: 0

.bottom-0
  bottom: 0

.top-initial
  top: initial

.left-initial
  left: initial

.right-initial
  right: initial

.bottom-initial
  bottom: initial

.overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.8)

.vue-grid-item.vue-grid-placeholder
  background-color: #17a2b8 !important

div.table
  display: table

.thead
  display: table-header-group

.tbody
  display: table-row-group

.tr
  display: table-row

.th,
.td
  display: table-cell
